upstream backend {
    server backend:7080;
}

upstream centrifugo {
    server centrifugo:8000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;

    # Статика фронтенда
    location / {
        root /var/www/dist;
        try_files $uri $uri/ /index.html;
    }

    # Прокси REST API
    location /api/ {
        proxy_pass http://backend/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси Centrifugo
    location /centrifugo/ {
        rewrite ^/centrifugo/(.*) /$1 break;
        proxy_pass http://centrifugo;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 60s;
        keepalive_timeout 65s;
    }
}
